/* Customizer Styles */
li#accordion-section-klopp_sec_upgrade h3 {
	&:before {
		content: "\f005";
		font-family: "FontAwesome";
	}
}

/* Customizer Styles */
li#accordion-section-klopp_sec_upgrade_pro h3 {
	background: #fffeef;
	&:before {
		content: "\f0a2";
		font-family: "FontAwesome";
	}
} 